{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FrontUrl": "http://localhost:4200",
    "MySqlConnection": "Server=db;Database=MyAppDb;User=root;Password=root;AllowPublicKeyRetrieval=true;"
  },
  "JwtSettings": {
    "Secret": "PI9Uo+p1mSMPEotaK/Q+cIIXo3jEdhXe9jTTCpe2xFg=",
    "Issuer": "K3br-todolist",
    "Audience": "K3br-todolist-users",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
